{
  "name": "payslip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsperanto/payslip.git"
  },
  "author": "Edward Gao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edsperanto/payslip/issues"
  },
  "homepage": "https://github.com/edsperanto/payslip#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
